{
  "name": "lwc-plugin-elliott-waves",
  "version": "1.0.18",
  "type": "module",
  "main": "dist/lwc-plugin-elliott-waves.js",
  "types": "dist/lwc-plugin-elliott-waves.d.ts",
  "style": "dist/style.css",
  "scripts": {
    "dev": "vite --config src/vite.config.js",
    "compile": "tsc && node compile.mjs"
  },
  "devDependencies": {
    "typescript": "^5.0.4",
    "vite": "^4.3.1"
  },
  "dependencies": {
    "dts-bundle-generator": "^8.0.1",
    "fancy-canvas": "^2.1.0",
    "grunt-bump": "^0.8.0",
    "lightweight-charts": "^4.1.0-rc2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:brlocky/lwc-plugin-elliott-waves.git"
  }
}
